# Rebind the prefix
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# Split panes using \ and | (V and H respt.)
# Split only the current pane
bind '\' split-window -v
bind '|' split-window -h
unbind '"'
unbind '%'

# Split the entire tmux session using ' and " (V and H respt.)
# Splits the entire session
unbind "'"
bind "'" split-window -vf
bind '"' split-window -hf

# Joining Windows / Breaking Windows
bind-key 'b' break-pane -da
# Join a pane from this window
bind-key 'j' command-prompt -p "join pane from:" "join-pane -s ':%%'"
# Send current pane to another window
bind-key 's' command-prompt -p "send pane to:" "join-pane -t ':%%'"

# Change current working directory
bind-key 'r' command-prompt -p "set working directory to:" "attach -c '%%'"

# Auto renaming
set-option -g allow-rename off

# Color Prompt
set -g default-terminal "screen-256color"
