# Rebind the prefix
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# Split panes using \ and | (V and H respt.)
bind \ split-window -v
bind | split-window -h
unbind '"'
unbind %

# Joining Windows
bind-key j command-prompt -p "join pane from:" "join-pane -s '$1'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '$1'"

# Auto renaming
set-option -g allow-rename off

# Color Prompt
set -g default-terminal "screen-256color"
